<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <nav class=" display_flax">
            
            <h3 class="Influencer">Influencer products</h3>
           <div class="meni">
             <i class="fa-solid fa-bars"></i>
           </div>
            <ul class=" ul display_flax">
                <li class="li"><a href="#">Home</a></li>
                <li class="li"><a href="#">Products</a></li>
                <li class="li"><a href="#">Sign up</a></li>
                <li class="li"><a href="#">Contact</a></li>
                <li class="li"><img src="images/Screch.png" alt=""></li>
                <li class="li"><img src="images/shopping-car.png" alt=""></li>
            </ul>
            <div class="car">
                <h3 >Influencer products</h3>
            </div>
            <div class="car">
                <img src="images/shopping-car.png" alt="">
            </div>
        </nav>

        <div class="header_containt display_flax">
            <div class="header_text">
                <h1>Start your Journey as <br> Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br>vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn hb">Preebook now <img class="btn_img" src="images/aro.png" alt="">
                </button>
            </div>
            
            <div class="header_img">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>

    <main>
      
    </main>
    <footer>
       
    </footer>
</body>
</html>